{
	"info": {
		"_postman_id": "38dcff82-6a40-4bbe-982c-20822acfe831",
		"name": "podverse-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "AccountClaimToken / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/claim-account/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"claim-account",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6fc489b1-46b1-4f89-8734-e2f3725da3d8",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "AccountClaimToken / Redeem by ID",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"6fc489b1-46b1-4f89-8734-e2f3725da3d8\",\n    \"email\": \"accountClaimTokenTest@stage.podverse.fm\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/claim-account",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"claim-account"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddByRSSPodcastFeedUrl / Add",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"addByRSSPodcastFeedUrl\" : \"http://rss.art19.com/the-daily\"\r\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/add-by-rss-podcast-feed-url/add",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"add-by-rss-podcast-feed-url",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddByRSSPodcastFeedUrls / Add Many",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"addByRSSPodcastFeedUrls\" : [\r\n        \"https://ginl-podcast.s3.amazonaws.com/0_Resources/Timothy_Keller_Podcasts.xml\",\r\n        \"http://feeds.wnyc.org/2DopeQueens\",\r\n        \"https://podnews.net/rss\",\r\n        \"http://feeds.feedburner.com/dancarlin/history?format=xml\"\r\n    ]\r\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/add-by-rss-podcast-feed-url/add-many",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"add-by-rss-podcast-feed-url",
						"add-many"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddByRSSPodcastFeedUrl / Remove",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"addByRSSPodcastFeedUrl\": \"https://feeds.npr.org/381444908/podcast.xml\"\n}\n"
				},
				"url": {
					"raw": "{{base}}/api/v1/add-by-rss-podcast-feed-url/remove",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"add-by-rss-podcast-feed-url",
						"remove"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Apple - App Store - VerifyReceipt - Sandbox",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"receipt-data\": \"\",\n    \"password\": \"\"\n}"
				},
				"url": {
					"raw": "https://sandbox.itunes.apple.com/verifyReceipt",
					"protocol": "https",
					"host": [
						"sandbox",
						"itunes",
						"apple",
						"com"
					],
					"path": [
						"verifyReceipt"
					]
				}
			},
			"response": []
		},
		{
			"name": "App Store Purchase / Update Purchase Status",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"transactionReceipt\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/app-store/update-purchase-status",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"app-store",
						"update-purchase-status"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Get Authenticated User Info",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/auth/get-authenticated-user-info",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"get-authenticated-user-info"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"premium@stage.podverse.fm\",\n\t\"password\": \"Aa!1asdf\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/auth/login",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Logout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/auth/logout",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Reset Password",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"password\": \"\",\n\t\"resetPasswordToken\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/auth/reset-password",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Send Reset Password",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"premium@stage.podverse.fm\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/auth/send-reset-password",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"send-reset-password"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Send Verification",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/auth/send-verification",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"send-verification"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Sign Up",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"\",\n\t\"name\": \"\",\n\t\"password\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/auth/sign-up",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"sign-up"
					],
					"query": [
						{
							"key": "includeBodyToken",
							"value": "true",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth / Verify Email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/auth/verify-email?token=",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"auth",
						"verify-email"
					],
					"query": [
						{
							"key": "token",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Author / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/author?page=1&sort=top-past-week",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"author"
					],
					"query": [
						{
							"key": "authorId",
							"value": "",
							"disabled": true
						},
						{
							"key": "authorName",
							"value": "",
							"disabled": true
						},
						{
							"key": "authorSlug",
							"value": "",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "top-past-week"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Author / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/author/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"author",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "BitPay / Invoice / Create",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/bitpay/invoice",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"bitpay",
						"invoice"
					]
				}
			},
			"response": []
		},
		{
			"name": "BitPay / Invoice / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/bitpay/invoice/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"bitpay",
						"invoice",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "BitPay / Notification",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/bitpay/notification",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"bitpay",
						"notification"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Category / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/category?page=&sort=top-past-week",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"category"
					],
					"query": [
						{
							"key": "id",
							"value": "",
							"disabled": true
						},
						{
							"key": "slug",
							"value": "",
							"disabled": true
						},
						{
							"key": "title",
							"value": "",
							"disabled": true
						},
						{
							"key": "page",
							"value": ""
						},
						{
							"key": "sort",
							"value": "top-past-week"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Category / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/category/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"category",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Clips / Get Public MediaRefs by Episode MediaUrl",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/clips?mediaUrl=https://chtbl.com/track/282487/traffic.libsyn.com/secure/whatbitcoindid/WBD278.mp3",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"clips"
					],
					"query": [
						{
							"key": "mediaUrl",
							"value": "https://chtbl.com/track/282487/traffic.libsyn.com/secure/whatbitcoindid/WBD278.mp3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Episode / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/episode?page=1&sort=most-recent",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"episode"
					],
					"query": [
						{
							"key": "includePodcast",
							"value": "true",
							"disabled": true
						},
						{
							"key": "searchAllFieldsText",
							"value": "podcasting 2.0",
							"disabled": true
						},
						{
							"key": "sincePubDate",
							"value": "2012-02-16 19:11:25",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "most-recent"
						},
						{
							"key": "categories",
							"value": "gFYkKhBCkf,4EO8feINB",
							"disabled": true
						},
						{
							"key": "podcastId",
							"value": "w6CgXlyi,njihQPuP4SO",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Episode / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/episode/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"episode",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Episode / Retrieve Latest Chapters",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/episode/:id/retrieve-latest-chapters",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"episode",
						":id",
						"retrieve-latest-chapters"
					],
					"variable": [
						{
							"key": "id",
							"value": "z3kazYivU",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "FeedUrl / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/feedUrl/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"feedUrl",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Google Play Purchase / Update Purchase Status",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"productId\": \"\",\n\t\"purchaseToken\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/google-play/update-purchase-status",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"google-play",
						"update-purchase-status"
					]
				}
			},
			"response": []
		},
		{
			"name": "MediaRef / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/mediaRef?page=1&sort=most-recent&includeEpisode=true",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"mediaRef"
					],
					"query": [
						{
							"key": "episodeId",
							"value": "",
							"disabled": true
						},
						{
							"key": "podcastId",
							"value": "",
							"disabled": true
						},
						{
							"key": "searchAllFieldsText",
							"value": "Ferriss",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "most-recent"
						},
						{
							"key": "includeEpisode",
							"value": "true"
						},
						{
							"key": "includePodcast",
							"value": "true",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "MediaRef / Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"authors\": [],\n    \"categories\": [],\n    \"endTime\": 100,\n    \"episodeId\": \"gRgjd3YcKb\",\n    \"isPublic\": \"true\",\n    \"startTime\": 50,\n    \"title\": \"Sample clip title\"\n  }"
				},
				"url": {
					"raw": "{{base}}/api/v1/mediaRef",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"mediaRef"
					]
				}
			},
			"response": []
		},
		{
			"name": "MediaRef / Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "",
						"value": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"authors\": [],\n    \"categories\": [],\n    \"endTime\": 100,\n    \"episodeId\": \"\",\n    \"id\": \"\",\n    \"isPublic\": \"true\",\n    \"startTime\": 50,\n    \"title\": \"New sample clip title\"\n  }"
				},
				"url": {
					"raw": "{{base}}/api/v1/mediaRef",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"mediaRef"
					]
				}
			},
			"response": []
		},
		{
			"name": "MediaRef / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/mediaRef/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"mediaRef",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "9rA5BhWp",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "MediaRef / Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/mediaRef/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"mediaRef",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Meta / Minimum Mobile Version",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/meta/min-mobile-version",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"meta",
						"min-mobile-version"
					]
				}
			},
			"response": []
		},
		{
			"name": "PayPal / Order / Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"paymentID\": \"test\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/paypal/order",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"paypal",
						"order"
					]
				}
			},
			"response": []
		},
		{
			"name": "PayPal / Order / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/paypal/order/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"paypal",
						"order",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1234567890",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PayPal / Webhooks / Payment Completed",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"resource\": {\n\t\t\"parent_payment\": \"PAYID-L5MGRDQ1C945042FF8655610\"\n\t}\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/paypal/webhooks/payment-completed",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"paypal",
						"webhooks",
						"payment-completed"
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/playlist?playlistId=hKxZyKJjW&page=1&sort=top-past-week",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist"
					],
					"query": [
						{
							"key": "playlistId",
							"value": "hKxZyKJjW"
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "top-past-week"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Find by Query Subscribed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/playlist/subscribed?page=1&sort=top-past-week",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist",
						"subscribed"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "sort",
							"value": "top-past-week"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Create",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"description\": \"Test description\",\n\t\"isPublic\": true,\n\t\"itemsOrder\": [],\n\t\"mediaRefs\": [],\n\t\"title\": \"Test title\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/playlist",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist"
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"\",\n\t\"description\": \"New test description\",\n\t\"isPublic\": false,\n\t\"itemsOrder\": [],\n\t\"mediaRefs\": [],\n\t\"title\": \"Premium - Test Playlist 2345\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/playlist",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist"
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/playlist/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "hKxZyKJjW",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/playlist/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Add or Remove Item",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"episodeId\": \"\",\n\t\"mediaRefId\": \"\",\n\t\"playlistId\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/playlist/add-or-remove",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist",
						"add-or-remove"
					]
				}
			},
			"response": []
		},
		{
			"name": "Playlist / Toggle Subscribe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/playlist/toggle-subscribe/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"playlist",
						"toggle-subscribe",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Find by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast?page=1",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast"
					],
					"query": [
						{
							"key": "includeAuthors",
							"value": "true",
							"disabled": true
						},
						{
							"key": "includeCategories",
							"value": "true",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "podcastId",
							"value": "AEF2P6R78R,IF0Gw5CsiF,8BkTSdqJjWJ,ahsnnaYRRJLA,rQww79O8MyAX,6O-ZIQRXM6uB,mnBSPyRb6oB9,GQAkOsG9CZiy,9AWGyxtnbDXE,pIGik4mwyv,V-mLzU2Z29NL,fLUZ4pMZofu9,C310r9_AbO",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "random",
							"disabled": true
						},
						{
							"key": "searchAuthor",
							"value": "Josh",
							"disabled": true
						},
						{
							"key": "searchTitle",
							"value": "Podcasting 2.0",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Find by Query Subscribed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/subscribed?page=1&sort=most-recent",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"subscribed"
					],
					"query": [
						{
							"key": "includeAuthors",
							"value": "true",
							"disabled": true
						},
						{
							"key": "includeCategories",
							"value": "true",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "podcastId",
							"value": "AEF2P6R78R,IF0Gw5CsiF,8BkTSdqJjWJ,ahsnnaYRRJLA,rQww79O8MyAX,6O-ZIQRXM6uB,mnBSPyRb6oB9,GQAkOsG9CZiy,9AWGyxtnbDXE,pIGik4mwyv,V-mLzU2Z29NL,fLUZ4pMZofu9,C310r9_AbO",
							"disabled": true
						},
						{
							"key": "sort",
							"value": "most-recent"
						},
						{
							"key": "searchAuthor",
							"value": "Josh",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Find Podcasts by FeedUrls",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"feedUrls\": [\n        \"http://feeds.megaphone.fm/wethepeoplelive\",\n        \"http://feeds.feedburner.com/dancarlin/history?format=xml\",\n        \"https://ginl-podcasdfast.s3.amazonaws.com/0_Resources/Timothy_Keller_Podcasts.xml\",\n        \"http://feeds.feedburner.com/TheBryanCallenShow\"\n    ]\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/podcast/find-by-feed-urls",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"find-by-feed-urls"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "mN25xFjDG",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Get by Podcast Index ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/podcastindex/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"podcastindex",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "199138",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Metadata",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/metadata",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"metadata"
					],
					"query": [
						{
							"key": "podcastId",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast / Toggle Subscribe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/toggle-subscribe/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"toggle-subscribe",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PodcastIndex / Podcast / Get by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/podcast/podcastindex/data/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"podcast",
						"podcastindex",
						"data",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "169991"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Download Data",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/download",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"download"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Find Public Users by Query",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user?page=1",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user"
					],
					"query": [
						{
							"key": "userIds",
							"value": "",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Find Public Users by Query Subscribed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/subscribed?page=1",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"subscribed"
					],
					"query": [
						{
							"key": "userIds",
							"value": "",
							"disabled": true
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Get Public User by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "EVHDBRZY",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Get MediaRefs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/:id/mediaRefs",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						":id",
						"mediaRefs"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Get Playlists",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/:id/playlists",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						":id",
						"playlists"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / History Item / Add or Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"historyItem\": {\n    \"episodeDescription\": \"Test episode description 2\",\n    \"episodeId\": \"4s2CiyLsJJ\",\n    \"episodeImageUrl\": \"http://example.com/imageUrl\",\n    \"episodeMediaUrl\": \"http://example.com/mediaUrl\",\n    \"episodePubDate\": \"2020-01-01T23:54:08.000Z\",\n    \"episodeTitle\": \"Test episode title 2\",\n    \"isPublic\": true,\n    \"ownerId\": \"\",\n    \"ownerIsPublic\": null,\n    \"ownerName\": \"\",\n    \"podcastAuthors\": [\"Rk1zs7vs\"],\n    \"podcastCategories\": [\"5vNa3RnSZpC\"],\n    \"podcastId\": \"0RMk6UYGq\",\n    \"podcastImageUrl\": \"http://example.com/imageUrl\",\n    \"podcastTitle\": \"Test podcast title 2\",\n    \"userPlaybackPosition\": 345\n  }\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user/add-or-update-history-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"add-or-update-history-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / History Items / Update Playback Position",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"historyItems\": [\n\t\t{\n\t        \"clipEndTime\": 100,\n\t        \"clipId\": \"\",\n\t        \"clipStartTime\": \"50\",\n\t        \"clipTitle\": \"Test clip title\",\n\t        \"episodeDescription\": \"Test episode description\",\n\t        \"episodeId\": \"\",\n\t        \"episodeImageUrl\": \"http://example.com/imageUrl\",\n\t        \"episodeMediaUrl\": \"http://example.com/mediaUrl\",\n\t        \"episodePubDate\": \"\",\n\t        \"episodeTitle\": \"Test episode title\",\n\t        \"isPublic\": true,\n\t        \"ownerId\": \"\",\n\t        \"ownerIsPublic\": \"\",\n\t        \"ownerName\": \"\",\n\t        \"podcastAuthors\": null,\n\t        \"podcastCategories\": null,\n\t        \"podcastId\": \"\",\n\t        \"podcastImageUrl\": \"http://example.com/imageUrl\",\n\t        \"podcastTitle\": \"Test podcast title\",\n\t        \"userPlaybackPosition\": 123\t\t\n\t\t}\n\t]\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user/update-history-item-playback-position",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"update-history-item-playback-position"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / History Item / Remove",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/history-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"history-item"
					],
					"query": [
						{
							"key": "episodeId",
							"value": "ki9isiMWLLQ",
							"disabled": true
						},
						{
							"key": "mediaRefId",
							"value": "TPYjMAZQhMY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / History Items / Clear All",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/history-item/clear-all",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"history-item",
						"clear-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Logged-in User MediaRefs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/mediaRefs",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"mediaRefs"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Logged-in User Playlists",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/playlists",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Logged-in User Playlists Combined",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/playlists",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"playlists"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Toggle Subscribe",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/user/toggle-subscribe/:id",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"toggle-subscribe",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"premium@stage.podverse.fm\",\n\t\"id\": \"QMReJmbE\",\n\t\"isPublic\": false,\n\t\"name\": \"New Tester\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User / Update Queue",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"queueItems\": [\n\t\t{\n\t        \"clipEndTime\": 100,\n\t        \"clipId\": \"\",\n\t        \"clipStartTime\": \"50\",\n\t        \"clipTitle\": \"Test clip title\",\n\t        \"episodeDescription\": \"Test episode description\",\n\t        \"episodeId\": \"\",\n\t        \"episodeImageUrl\": \"http://example.com/imageUrl\",\n\t        \"episodeMediaUrl\": \"http://example.com/mediaUrl\",\n\t        \"episodePubDate\": \"\",\n\t        \"episodeTitle\": \"Test episode title\",\n\t        \"isPublic\": true,\n\t        \"ownerId\": \"\",\n\t        \"ownerIsPublic\": \"\",\n\t        \"ownerName\": \"\",\n\t        \"podcastAuthors\": null,\n\t        \"podcastCategories\": null,\n\t        \"podcastId\": \"\",\n\t        \"podcastImageUrl\": \"http://example.com/imageUrl\",\n\t        \"podcastTitle\": \"Test podcast title\",\n\t        \"userPlaybackPosition\": 123\n\t\t}\n\t]\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user/update-queue",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"update-queue"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Add or Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"episodeId\": \"TZ_-AXmtV\",\n    \"forceUpdateOrderDate\": false,\n    \"mediaFileDuration\": 1000,\n    \"mediaRefId\": null,\n    \"userPlaybackPosition\": 500,\n    \"completed\": true\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Get Items",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item?page=1",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Get Items Metadata",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item/metadata",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item",
						"metadata"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Get Items Metadata Mini",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item/metadata",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item",
						"metadata"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Remove All for User",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item/remove-all",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item",
						"remove-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Remove by Episode Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item/episode/:episodeId",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item",
						"episode",
						":episodeId"
					],
					"variable": [
						{
							"key": "episodeId",
							"value": "n43uIo6zR8",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UserHistoryItem  / Remove by MediaRef Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-history-item/mediaRef/:mediaRefId",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-history-item",
						"mediaRef",
						":mediaRefId"
					],
					"variable": [
						{
							"key": "mediaRefId",
							"value": "jE4kZmZhl9",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UserNowPlayingItem  / Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-now-playing-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-now-playing-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserNowPlayingItem  / Get",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-now-playing-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-now-playing-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserNowPlayingItem  / Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"episodeId\": null,\n    \"clipId\": \"jE4kZmZhl9\",\n    \"userPlaybackPosition\": 0\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user-now-playing-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-now-playing-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Add or Update",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"episodeId\": null,\n    \"mediaRefId\": \"jE4kZmZhl9\",\n    \"queuePosition\": 0\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Get Items",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Pop Next",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item/pop-next",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item",
						"pop-next"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Remove All",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item/remove-all",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item",
						"remove-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Remove by Episode Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item/episode/:episodeId",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item",
						"episode",
						":episodeId"
					],
					"variable": [
						{
							"key": "episodeId",
							"value": "n43uIo6zR8",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "UserQueueItem  / Remove by Media Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{base}}/api/v1/user-queue-item/mediaRef/:mediaRefId",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"user-queue-item",
						"mediaRef",
						":mediaRefId"
					],
					"variable": [
						{
							"key": "mediaRefId",
							"value": "jE4kZmZhl9",
							"type": "string"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Episode / Proxy Activity Pub",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base}}/api/v1/episode/:id/proxy/activity-pub",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"episode",
						":id",
						"proxy",
						"activity-pub"
					],
					"variable": [
						{
							"key": "id",
							"value": "78pYMaFdJ"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Tools / FindHTTPS",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"url\": \"\"\n}"
				},
				"url": {
					"raw": "{{base}}/api/v1/tools/findHTTPS",
					"host": [
						"{{base}}"
					],
					"path": [
						"api",
						"v1",
						"tools",
						"findHTTPS"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": []
}